<svg fill='var(--button-color)' className='hamburger' viewBox='0 0 100 100' width="30">
                <rect 
                  className='line top'
                  width='80' height='10'
                  x='10' y='25' rx='5'
                  >
                </rect>
                <rect 
                  className='line middle'
                  width='80' height='10'
                  x='10' y='50' rx='5'
                  >
                </rect>
                <rect 
                  className='line bottom'
                  width='80' height='10'
                  x='10' y='75' rx='5'
                  >
                </rect>

</svg>