---

---
@import "variables"

body
    background-color: $bg-primary
    color: $fg-primary
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Courier New', Courier, monospace
    line-height: 1.5rem
    p
        font-size: 1rem
    a
        text-decoration: none
        color: inherit
        cursor: pointer

.main-container
    width: 60%
    margin-top: 3rem

.image-container
    display: flex
    flex-direction: column
    align-items: center
    img
        width: 200px

.banner-img
    width: 200px
