---
---
//dark mode colors
$bg-primary: #212121 // rgb(33,33,33)
$fg-primary: #cccccc //rgb(204, 204, 204)
$acc-primary: #f96167 //rgb(249, 97, 103)
$acc-sec: #89abe3
$acc-thi: #1995ad

// // light mode colors ???
// $bg-primary: #fbeae7 
// $fg-primary: #552619 
// $acc-primary: #b2456e 
// $acc-sec: #89abe3
// $acc-thi: #1995ad
