---
---
@import "global"

.nav-container
    width: 70%

.nav-container ul
    display: flex
    flex-direction: row
    justify-content: space-evenly

.nav-container ul a
    list-style: none
    color: $fg-primary
    text-decoration: none
    font-weight: 900

.nav-container ul .active
    color: $bg-primary
    background-color: $acc-primary



