---
---

@import "global"

.list-container
    width: 100%
    padding: 7px
    list-style: none
    .list-item
        padding: 10px
    &:nth-child(even)
        background-color: $acc-thi
        color: $bg-primary
    &:nth-child(odd)
        background-color: $acc-sec
        color: $bg-primary
        
            