--- 
--- 

@import "global"

blockquote
    padding: 0.7rem
    margin: 1rem
    // background-color: rgba(204, 204, 204,0.1)
    background-color: rgba(137, 171, 227,0.3)
    border: 1px solid $fg-primary
    border-radius: 0.8rem

code
    padding: 0.2rem
    background-color: rgba(249, 97, 103,0.3)
    border-radius: 0.4rem

pre
    width: auto
    padding: 0.7rem
    margin: 1rem
    // background-color: rgba(204, 204, 204,0.1)
    background-color: rgba(249, 97, 103,0.3)

    border: 1px solid $fg-primary
    border-radius: 0.8rem
    code
        background-color: initial

img
    width: 200px
    height: auto
    display: block
    margin-top: 1.5rem
    margin-bottom: 1.5rem
    margin-left: auto
    margin-right: auto

.footnotes
    color: $acc-thi
.footnote, sup ,sub
    color: $acc-thi

.section-link
    color: $acc-thi